#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\setCJKmainfont[ItalicFont={楷体}, BoldFont={黑体}]{宋体}
\setCJKsansfont{黑体}
\setCJKmonofont{仿宋}
\renewcommand\figurename{图}
\renewcommand\tablename{表}
\renewcommand{\contentsname}{目录}
\renewcommand\abstractname{摘要}
\renewcommand\listfigurename{插图目录}
\renewcommand\listtablename{表格目录}
%\renewcommand\nomname{术语}
\renewcommand\proofname{证明}
\renewcommand\bibname{参考文献}
\renewcommand\appendixname{附录}
\usepackage{chemfig}
\usetikzlibrary{decorations}
\pgfdeclaredecoration{ddbond}{initial}{
  \state{initial}[width=4pt]{
    \pgfpathlineto{\pgfpoint{4pt}{0pt}}
    \pgfpathmoveto{\pgfpoint{2pt}{2pt}}
    \pgfpathlineto{\pgfpoint{4pt}{2pt}}
    \pgfpathmoveto{\pgfpoint{4pt}{0pt}}
  }
  \state{final}{
    \pgfpathlineto{\pgfpointdecoratedpathlast}
  }
}
\tikzset{lddbond/.style={decorate, decoration=ddbond}}
\tikzset{rddbond/.style={decorate, decoration={ddbond, mirror}}}
\newcommand\namebond[4][5pt]{\chemmove{\path(#2)--(#3)node[midway,sloped,yshift=#1]{#4};}}
%\renewcommand\appendixpagename{附录}
%\renewcommand\appendixtocname{附录}
\end_preamble
\use_default_options true
\begin_modules
subequations
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
习题答案和提示
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{习题答案和提示}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
第一章
\end_layout

\begin_layout Enumerate
K 的阈值波长为 
\begin_inset Formula $5.7\times10^{-5}$
\end_inset

 cm, Ni 的阈值波长为
\begin_inset Formula $2.5\times10^{-5}$
\end_inset

 cm.
 K 能发生光电效应,  Ni 不能。
\end_layout

\begin_layout Enumerate
将
\begin_inset Formula $T$
\end_inset

展开成幕级数。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E_{1}=3.3\times10^{-12}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
erg, 
\begin_inset Formula $P_{1}=1.1\times10^{-12}$
\end_inset

 
\begin_inset Formula ${\rm g\cdot cm\cdot s^{-1}}$
\end_inset

, 
\begin_inset Formula $m_{1}=3.7\times10^{-33}$
\end_inset

 g
\begin_inset Newline newline
\end_inset


\begin_inset Formula $E_{1}=2.0\times10^{-8}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
erg, 
\begin_inset Formula $P_{2}=6.6\times10^{-19}$
\end_inset

 
\begin_inset Formula ${\rm g\cdot cm\cdot s^{-1}}$
\end_inset

, 
\begin_inset Formula $m_{2}=2.2\times10^{-29}$
\end_inset

 
\end_layout

\begin_layout Enumerate
(a) 1.2 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
AA}
\end_layout

\end_inset

, (b) 
\begin_inset Formula $1.2\times10^{-12}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
AA}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[-\frac{\hslash^{2}}{2m}\frac{d^{2}}{dx^{2}}+\frac{1}{2}kx^{2}\right]\psi=E\psi$
\end_inset


\end_layout

\begin_layout Enumerate
势能算符
\begin_inset Formula $V(r)=\left\{ \begin{array}{cc}
0 & r=a\\
\infty & r\neq a
\end{array}\right.$
\end_inset

, 则圆周上的波函数不为零, 其它区间恒为零。取
\begin_inset Formula $xy$
\end_inset

平面作为圆周面, 则
\begin_inset Formula $\theta=90°$
\end_inset

, 
\begin_inset Formula $r=a$
\end_inset

, Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes xrd
\end_inset

{o}
\end_layout

\end_inset

dinger 方程为
\begin_inset Formula 
\[
\frac{d^{2}\psi}{d\varphi^{2}}+\frac{2ma^{2}E}{\hslash^{2}}\psi=0
\]

\end_inset

解之可得两个特解
\begin_inset Formula $\psi_{n}=N\sin(n\varphi)$
\end_inset

, 
\begin_inset Formula $\psi_{n}'=N\cos(n\varphi)$
\end_inset

利用单值条件
\begin_inset Formula $\psi(\varphi)=\psi(\varphi+2\pi)$
\end_inset

, 得
\begin_inset Formula $n$
\end_inset

为整数, 且
\begin_inset Formula $E=\hslash^{2}n^{2}/2ma^{2}$
\end_inset

。该体系只有一个边界条件(即单值条件), 无法确定其通解的两个系数, 只求特解就可以了。
\end_layout

\begin_layout Enumerate
(a) 
\begin_inset Formula $\psi$
\end_inset

是
\begin_inset Formula $\hat{P}^{2}$
\end_inset

 的本征函数, 所以动量平方有确定值
\begin_inset Formula $n^{2}h^{2}/4a^{2}$
\end_inset

。
\begin_inset Newline newline
\end_inset

(b) 在区间 
\begin_inset Formula $\left[0,\frac{1}{4}\right]$
\end_inset

粒子的几率为
\begin_inset Formula $\frac{1}{4}-\frac{1}{2n\pi}\sin\frac{n\pi}{2}$
\end_inset

, 
\begin_inset Formula $n=3$
\end_inset

时有最大值
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{1}{4}+\frac{1}{6\pi}$
\end_inset

。
\end_layout

\begin_layout Enumerate
用不确定原理估算其电子的动能, 对于 Coulomb 作用体系,  virial 定理应成立。
\end_layout

\begin_layout Enumerate
要求
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\psi(x)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
在
\begin_inset Formula $(-\infty,\infty)$
\end_inset

区间为有限值, 则
\begin_inset Formula $k$
\end_inset

必须是纯虚数, 此时本征值为实数。
\end_layout

\begin_layout Enumerate
电离能等于轨道能量之负值。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2n^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $E_{n}'=-\frac{\mu\left(GM\mu\right)^{2}}{2\hslash^{2}n^{2}}=-2.63\times10^{-78}\frac{1}{n^{2}}$
\end_inset

 eV, 完全可以忽略万有引力的贡献。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{H}$
\end_inset

和
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{H}+\hat{C}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
具有相同的本征函数, 本征值相差常数
\begin_inset Formula $c$
\end_inset

。本题说明能量零点的选取不影响体系的状态。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c_{1}=1/\sqrt{8\pi a_{0}^{3}}$
\end_inset

, 
\begin_inset Formula $c_{2}=-1/2a_{0}$
\end_inset

, 
\begin_inset Formula $a=1/2a_{0}$
\end_inset

, 
\begin_inset Formula $E=-R/4$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{3}{2}a_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
0.762
\end_layout

\begin_layout Enumerate
0.3
\end_layout

\begin_layout Enumerate
\begin_inset Formula $65.9^{\circ}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $62^{\circ}$
\end_inset

, 
\begin_inset Formula $135^{\circ}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $E_{\ce{He+}}<E_{\ce{He}}<E_{\ce{H}}$
\end_inset


\end_layout

\begin_layout Enumerate
(1) 
\begin_inset Formula $-\left(c_{1}^{2}/4+c_{2}^{2}/4+c_{3}^{2}/9\right)R$
\end_inset

; (2) 
\begin_inset Formula $c_{1}^{2}+c_{2}^{2}$
\end_inset

; (3) 
\begin_inset Formula $\sqrt{2}\hslash$
\end_inset

; (4) 1; (5) 
\begin_inset Formula $\left(c_{2}^{2}-c_{3}^{2}\right)\hslash$
\end_inset

; (6) 0
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
第二章
\end_layout

\begin_layout Enumerate
比较氢原子的基态波函数可知, 变分结果一定是
\begin_inset Formula $b=0$
\end_inset

, 
\begin_inset Formula $c=1$
\end_inset

, 且能量应为真实的基态能量。
\end_layout

\begin_layout Enumerate
近似的尝试变分函数应与真实波函数具有相同的边界条件。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E=\frac{1}{2}h\nu$
\end_inset


\end_layout

\begin_layout Enumerate
笫二电离能为
\begin_inset Formula $E^{2+}-E^{+}$
\end_inset

; 
\begin_inset Formula $E^{+}$
\end_inset

可用 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2-46"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 式计算; 74.1 eV。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varPhi(1,2)=\frac{1}{\sqrt{3!}}\left|\begin{array}{ccc}
1s\left(1\right)\alpha(1) & 1s\left(2\right)\alpha(2) & 1s\left(3\right)\alpha(3)\\
1s\left(1\right)\beta(1) & 1s\left(2\right)\beta(2) & 1s\left(3\right)\beta(3)\\
2s\left(1\right)\alpha(1) & 2s\left(2\right)\alpha(2) & 2s\left(3\right)\alpha(3)
\end{array}\right|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $E=\epsilon_{1s}+\epsilon_{2s}=-68$
\end_inset

 eV
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E=-78.6$
\end_inset

 eV
\end_layout

\begin_layout Enumerate
\begin_inset Formula $4d^{1}5s^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $^{2}P_{3/2}$
\end_inset

, 
\begin_inset Formula $^{4}S_{3/2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum_{l=0}^{n-1}\sum_{j=l-1/2}^{l+1/2}\left(2j+1\right)=2n^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $^{1}P$
\end_inset

, 
\begin_inset Formula $^{1}D$
\end_inset

, 
\begin_inset Formula $^{1}F$
\end_inset

, 
\begin_inset Formula $^{3}P$
\end_inset

, 
\begin_inset Formula $^{3}D$
\end_inset

, 
\begin_inset Formula $^{3}F$
\end_inset


\end_layout

\begin_layout Enumerate
1, 3, 1
\end_layout

\begin_layout Enumerate
\begin_inset Formula $^{3}P\rightarrow$
\end_inset


\begin_inset Formula $^{3}P$
\end_inset

, 
\begin_inset Formula $^{3}D$
\end_inset

; 
\begin_inset Formula $^{1}D\rightarrow$
\end_inset

 
\begin_inset Formula $^{1}F$
\end_inset

, 
\begin_inset Formula $^{1}D$
\end_inset

, 
\begin_inset Formula $^{1}P$
\end_inset

; 
\begin_inset Formula $^{1}S\rightarrow$
\end_inset


\begin_inset Formula $^{1}P$
\end_inset


\end_layout

\begin_layout Enumerate
利用矢量求和规则, 可由三个角动量的长度确定它们的相对取向。 
\begin_inset Formula $65.9°$
\end_inset

, 
\begin_inset Formula $144.8°$
\end_inset

。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $180°$
\end_inset

, 
\begin_inset Formula $70.5°$
\end_inset

, 
\begin_inset Formula $45°$
\end_inset

, 
\begin_inset Formula $90°$
\end_inset

, 
\begin_inset Formula $135°$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
第三章
\end_layout

\begin_layout Enumerate
见(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-85"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 式和 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-90"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 式。
\end_layout

\begin_layout Enumerate
Li: 
\begin_inset Formula $1\sigma_{g}^{2}1\sigma_{u}^{2}2\sigma_{g}^{2}$
\end_inset

, 总波函数为 6 阶 Slater 行列式。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ce{N2}$
\end_inset

比
\begin_inset Formula $\ce{N2+}$
\end_inset

多一成键电子; 
\begin_inset Formula $\ce{O2}$
\end_inset

比
\begin_inset Formula $\ce{O2+}$
\end_inset

多一反键电子。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c_{a}^{2}=0.9$
\end_inset

, 
\begin_inset Formula $c_{b}^{2}=0.1$
\end_inset

, 且
\begin_inset Formula $c_{a}$
\end_inset

和
\begin_inset Formula $c_{b}$
\end_inset

同号。
\end_layout

\begin_layout Enumerate
可用键级觯释。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $^{1}\varSigma_{g}^{+}$
\end_inset

, 可参考表 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:3-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Enumerate
同于 
\begin_inset Formula $1\pi^{1}1\pi^{1}$
\end_inset

组态的光谱项。
\begin_inset Formula $^{1}\varSigma_{u}^{+}$
\end_inset

, 
\begin_inset Formula $^{3}\varSigma_{u}^{+}$
\end_inset

, 
\begin_inset Formula $^{1}\varSigma_{u}^{-}$
\end_inset

, 
\begin_inset Formula $^{3}\varSigma_{u}^{-}$
\end_inset

, 
\begin_inset Formula $^{1}\Delta_{u}$
\end_inset

, 
\begin_inset Formula $^{3}\Delta_{u}$
\end_inset

。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ce{H2}$
\end_inset

电荷密度为
\begin_inset Formula $\rho(1)=2\int{}^{1}\psi(1,2)dv_{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-2981.94$
\end_inset

 eV
\end_layout

\begin_layout Enumerate
体系无净电荷, 则
\begin_inset Formula $\sum_{i}q_{i}=0$
\end_inset

, 偶极矩
\begin_inset Formula $\boldsymbol{\mu}=\sum_{i}\boldsymbol{r}_{i}q_{i}$
\end_inset

, 可令另一坐标系的
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\boldsymbol{r}_{i}'=\boldsymbol{r}_{i}-\mathbf{00}'$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c_{1}=0.94$
\end_inset

, 
\begin_inset Formula $c_{2}=0.34$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
第四章
\end_layout

\begin_layout Enumerate
(a) 
\begin_inset Formula $\ce{H2S}$
\end_inset

: 
\begin_inset Formula $C_{2}$
\end_inset

, 
\begin_inset Formula $2\sigma_{v}$
\end_inset

; (b) 
\begin_inset Formula $\ce{NH3}$
\end_inset

: 
\begin_inset Formula $C_{3}$
\end_inset

 ,
\begin_inset Formula $3\sigma_{v}$
\end_inset

; (c) 
\begin_inset Formula $\ce{CHF3}$
\end_inset

: 
\begin_inset Formula $C_{3}$
\end_inset

 ,
\begin_inset Formula $3\sigma_{v}$
\end_inset

; (d) HOCl: 
\begin_inset Formula $\sigma$
\end_inset

; (e) 1,3,5-三氯苯: 
\begin_inset Formula $C_{3}$
\end_inset

, 
\begin_inset Formula $2C_{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{h}$
\end_inset

, 
\begin_inset Formula $3\sigma_{v}$
\end_inset

; (f) 
\begin_inset Formula $\ce{CH2F2}$
\end_inset

: 
\begin_inset Formula $C_{2}$
\end_inset

, 
\begin_inset Formula $2\sigma_{v}$
\end_inset

; (g)CHFClBr: 无。
\end_layout

\begin_layout Enumerate
(a)(b)(d)(e) 可对易; (b) 不可对易。
\end_layout

\begin_layout Enumerate
(a) 在
\begin_inset Formula $\ce{H2O2}$
\end_inset

中, 两个
\begin_inset Formula $\ce{O-H}$
\end_inset

键不在同一平面上, 对称元素仅有
\begin_inset Formula $C_{2}$
\end_inset

轴(即通过
\begin_inset Formula $\ce{O-O}$
\end_inset

键中点和
\begin_inset Formula $\ce{H\bond{...}H}$
\end_inset

连线中点的直线), 
\begin_inset Formula $\ce{H2O2}$
\end_inset

属
\begin_inset Formula $C_{2}$
\end_inset

群,  
\begin_inset Formula $\ce{H2O2}$
\end_inset

中无
\begin_inset Formula $S_{n}$
\end_inset

轴。 
\begin_inset Newline newline
\end_inset

(b) 
\begin_inset Formula $\ce{H2O2}$
\end_inset

是光学活性的。因无
\begin_inset Formula $S_{n}$
\end_inset

轴的分子有光学活性。 (光学活性即指旋光性。实验也证明
\begin_inset Formula $\ce{H2O2}$
\end_inset

确有光学活性。)
\end_layout

\begin_layout Enumerate
(a) 对称性与偶极矩的关系可概括为三条原则: 
\begin_inset Newline newline
\end_inset

(1) 具有对称中心的分子不可能有偶极矩, 因为一个向量不可能在一个点上。 
\begin_inset Newline newline
\end_inset

(2) 具有多于一个 
\begin_inset Formula $C_{n}$
\end_inset

(
\begin_inset Formula $n>1$
\end_inset

) 轴的分子不可能有偶极矩, 因为一个向量不能同时与两个不同的轴重合。
\begin_inset Newline newline
\end_inset

(3) 具有一个 
\begin_inset Formula $C_{n}$
\end_inset

(
\begin_inset Formula $n>1$
\end_inset

) 轴和只具有 
\begin_inset Formula $\sigma_{v}$
\end_inset

对称面的分子能有偶极矩。
\begin_inset Newline newline
\end_inset

从以上三条可知, 只有属于
\begin_inset Formula $C_{1}$
\end_inset

, 
\begin_inset Formula $C_{s}$
\end_inset

, 
\begin_inset Formula $C_{n}$
\end_inset

, 
\begin_inset Formula $C_{\infty v}$
\end_inset

, 
\begin_inset Formula $C_{nv}$
\end_inset

群的分子可能有偶极矩。
\begin_inset Newline newline
\end_inset

(b) 因为若分子有一个
\begin_inset Formula $S_{n}$
\end_inset

轴, 其中
\begin_inset Formula $n$
\end_inset

为任意值, 则分子是非光学活性的, 所以排除属于有这种对称元素的点群, 可得 到: 属于
\begin_inset Formula $C_{1}$
\end_inset

, 
\begin_inset Formula $C_{n}$
\end_inset

, 
\begin_inset Formula $D_{n}$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $O$
\end_inset

和
\begin_inset Formula $I$
\end_inset

群的分子可有光学活性。
\end_layout

\begin_layout Enumerate
(a) 
\begin_inset Formula $n$
\end_inset

为奇数时, 分子中存在
\begin_inset Formula $S_{n}$
\end_inset

轴就意味着存在对称面。 (见课文中有关的讨论。)
\begin_inset Newline newline
\end_inset

(b) 由课文可知 
\begin_inset Formula $\hat{i}=\hat{S}_{2}$
\end_inset

, 欲存在
\begin_inset Formula $\hat{S}_{2}$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

必须为偶数
\begin_inset Formula $n=2p$
\end_inset

(
\begin_inset Formula $p=1$
\end_inset

, 2, 
\begin_inset Formula $\cdots$
\end_inset

)。考虑操作
\begin_inset Formula $\left(\hat{S}_{n}\right)^{\frac{n}{2}}=\left(\hat{S}_{2p}\right)^{p}=\left(\hat{C}_{2p}\hat{\sigma}_{h}\right)^{p}$
\end_inset

, 由于
\begin_inset Formula $\hat{C}_{2p}$
\end_inset

和
\begin_inset Formula $\hat{\sigma}_{h}$
\end_inset

是对易的, 而
\begin_inset Formula $\hat{C}_{2p}^{p}=\hat{C}_{2}$
\end_inset

, 
\begin_inset Formula $\left(\hat{S}_{n}\right)^{\frac{n}{2}}=\hat{C}_{2}\hat{\sigma}_{h}^{p}$
\end_inset

。欲使
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\hat{S}_{n}\right)^{\frac{n}{2}}=\hat{S}_{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
,  
\begin_inset Formula $p$
\end_inset

必须为奇数
\begin_inset Formula $p=2m+1$
\end_inset

(
\begin_inset Formula $m=0$
\end_inset

, 1, 2, 
\begin_inset Formula $\cdots$
\end_inset

)。所以, 仅当
\begin_inset Formula $n=2p=4m+2$
\end_inset

时, 
\begin_inset Formula $S_{n}$
\end_inset

轴的存在意味着存在对称中心。
\begin_inset Newline newline
\end_inset

(c) 由 (b) 的结果可知, 仅当
\begin_inset Formula $2n=4m+2$
\end_inset

即
\begin_inset Formula $n=2m+1=3$
\end_inset

, 5, 7, 
\begin_inset Formula $\cdots$
\end_inset

时,  
\begin_inset Formula $D_{nd}$
\end_inset

才有对称中心。
\end_layout

\begin_layout Enumerate
(a)
\begin_inset Formula $\ce{CH4}$
\end_inset

: 
\begin_inset Formula $T_{d}$
\end_inset

; (b) 
\begin_inset Formula $\ce{CH3F}$
\end_inset

 
\begin_inset Formula $C_{3v}$
\end_inset

; (c) 
\begin_inset Formula $\ce{CH2F2}$
\end_inset

: 
\begin_inset Formula $C_{2v}$
\end_inset

; (d)
\begin_inset Formula $\ce{CHF3}$
\end_inset

: 
\begin_inset Formula $C_{3v}$
\end_inset

; (e) 
\begin_inset Formula $\ce{SF6}$
\end_inset

: 
\begin_inset Formula $O_{h}$
\end_inset

; (f) 
\begin_inset Formula $\ce{SF5Br}$
\end_inset

: 
\begin_inset Formula $C_{4v}$
\end_inset

; (g) 反式-
\begin_inset Formula $\ce{SF4Br2}$
\end_inset

: 
\begin_inset Formula $D_{4h}$
\end_inset

; (h) 
\begin_inset Formula $\ce{CDH3}$
\end_inset

: 
\begin_inset Formula $C_{3v}$
\end_inset

。
\end_layout

\begin_layout Enumerate
(a) 
\begin_inset Formula $\ce{CH2=CH2}$
\end_inset

: 
\begin_inset Formula $D_{2h}$
\end_inset

; (b) 
\begin_inset Formula $\ce{CH2=CHF}$
\end_inset

: 
\begin_inset Formula $C_{s}$
\end_inset

; (c) 
\begin_inset Formula $\ce{CH2=CF2}$
\end_inset

: 
\begin_inset Formula $C_{2v}$
\end_inset

; (d) 顺式-
\begin_inset Formula $\ce{CHF=CHF}$
\end_inset

: 
\begin_inset Formula $C_{2v}$
\end_inset

; (e) 反式-
\begin_inset Formula $\ce{CHF=CHF}$
\end_inset

: 
\begin_inset Formula $C_{2h}$
\end_inset

。
\end_layout

\begin_layout Enumerate
(a) 苯
\begin_inset Formula $D_{6h}$
\end_inset

; (b) 氟苯
\begin_inset Formula $C_{2v}$
\end_inset

; (c) 邻-二氟苯
\begin_inset Formula $C_{2v}$
\end_inset

; (d) 间-二氟苯
\begin_inset Formula $C_{2v}$
\end_inset

; (e) 对-二苯
\begin_inset Formula $D_{2h}$
\end_inset

; (f) 1, 3, 5-三氟苯
\begin_inset Formula $D_{3h}$
\end_inset

; (g) 1, 4-二氟-2, 5二溴苯
\begin_inset Formula $D_{2h}$
\end_inset

; (h) 萘
\begin_inset Formula $D_{2h}$
\end_inset

; (i) 2-氟萘
\begin_inset Formula $C_{s}$
\end_inset

。
\end_layout

\begin_layout Enumerate
(a) HCN: 
\begin_inset Formula $C_{\infty}$
\end_inset

; (b) 
\begin_inset Formula $\ce{H2S}$
\end_inset

: 
\begin_inset Formula $C_{2v}$
\end_inset

; (c) 
\begin_inset Formula $\ce{CO2}$
\end_inset

: 
\begin_inset Formula $D_{\infty h}$
\end_inset

; (d) CO: 
\begin_inset Formula $C_{\infty v}$
\end_inset

; (e) 
\begin_inset Formula $\ce{C2H2}$
\end_inset

: 
\begin_inset Formula $D_{\infty h}$
\end_inset

; (f) 
\begin_inset Formula $\ce{CH3OH}$
\end_inset

: 
\begin_inset Formula $C_{s}$
\end_inset

; (g) 
\begin_inset Formula $\ce{ND3}$
\end_inset

: 
\begin_inset Formula $C_{3v}$
\end_inset

; (h) OCS: 
\begin_inset Formula $C_{\infty v}$
\end_inset

; (i) 
\begin_inset Formula $\ce{P4}$
\end_inset

: 
\begin_inset Formula $T_{d}$
\end_inset

; (j) 
\begin_inset Formula $\ce{PCl3}$
\end_inset

: 
\begin_inset Formula $C_{3v}$
\end_inset

; (k) 
\begin_inset Formula $\ce{PCl5}$
\end_inset

: 
\begin_inset Formula $D_{3h}$
\end_inset

; (l) 
\begin_inset Formula $\ce{B12Cl12^{2-}}$
\end_inset

: 
\begin_inset Formula $I_{h}$
\end_inset

; (m) 
\begin_inset Formula $\ce{UF6}$
\end_inset

: 
\begin_inset Formula $O_{h}$
\end_inset

; (n) Ar: 
\begin_inset Formula $K_{h}$
\end_inset

。
\end_layout

\begin_layout Enumerate
(a) 
\begin_inset Formula $\ce{FeF63-}$
\end_inset

: 
\begin_inset Formula $O_{h}$
\end_inset

; (b) 
\begin_inset Formula $\ce{IF5}$
\end_inset

: 
\begin_inset Formula $C_{4v}$
\end_inset

; (c) 
\begin_inset Formula $\ce{CH2=C=CH2}$
\end_inset

: 
\begin_inset Formula $D_{2d}$
\end_inset

; (d) 立方烷 
\begin_inset Formula $\ce{C8H8}$
\end_inset

: 
\begin_inset Formula $O_{h}$
\end_inset

; (e) 
\begin_inset Formula $\ce{C6H5Cr(CO)3}$
\end_inset

: 
\begin_inset Formula $C_{3v}$
\end_inset

; (f) 
\begin_inset Formula $\ce{B2H6}$
\end_inset

: 
\begin_inset Formula $D_{2h}$
\end_inset

; (g) 
\begin_inset Formula $\ce{XeF4}$
\end_inset

: 
\begin_inset Formula $D_{4h}$
\end_inset

; (h) 
\begin_inset Formula $\ce{F2O}$
\end_inset

: 
\begin_inset Formula $C_{2v}$
\end_inset

; (i) 螺旋状戊烷
\begin_inset Formula $C_{2}$
\end_inset

。
\end_layout

\begin_layout Enumerate
(a) 重迭式二茂铁属
\begin_inset Formula $D_{5h}$
\end_inset

群, (b) 参差式二茂铁属
\begin_inset Formula $D_{5d}$
\end_inset

群。
\end_layout

\begin_layout Enumerate
三(乙二胺)钻(III)络离子是 
\begin_inset Formula $D_{3}$
\end_inset

群。
\end_layout

\begin_layout Enumerate
加和乘。
\end_layout

\begin_layout Enumerate
(a), (d)
\end_layout

\begin_layout Enumerate
(a) 1;  (b) 40;  (c) 80;  (d) 40。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{enumi}{17}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
(a) 
\begin_inset Formula $D_{2}$
\end_inset

 的子群:  
\begin_inset Formula $C_{1}$
\end_inset

, 
\begin_inset Formula $C_{2}$
\end_inset

, 
\begin_inset Formula $D_{2}$
\end_inset

; (b) 
\begin_inset Formula $C_{3}$
\end_inset

 的子群:  
\begin_inset Formula $C_{1}$
\end_inset

, 
\begin_inset Formula $C_{3}$
\end_inset

; (c) 
\begin_inset Formula $S_{4}$
\end_inset

的子群:  
\begin_inset Formula $C_{1}$
\end_inset

, 
\begin_inset Formula $C_{2}$
\end_inset

, 
\begin_inset Formula $S_{4}$
\end_inset

。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{enumi}{20}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
(a) 3, 1, 1, 1; (b) 2 个 3 维,  1 个 2 维,  2 个 1 维; (c) 4, 2, 2 和 8 个 1 维的,
 或 7 个 2 维的和 4 个 1 维的。
\end_layout

\begin_layout Enumerate
(a) 
\begin_inset Formula $A_{1}+3B_{1}+B_{2}$
\end_inset

 ; (b) 
\begin_inset Formula $13A_{1}+5A_{2}+137E$
\end_inset

 ; (c) 
\begin_inset Formula $2A_{1}+\epsilon+\epsilon^{*}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-228$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{enumi}{26}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
(a) 
\begin_inset Formula $E$
\end_inset

;  (b) 
\begin_inset Formula $T_{1}+T_{2}$
\end_inset

;  (c) 
\begin_inset Formula $A_{1}+A_{2}+3E$
\end_inset

;  (d) 
\begin_inset Formula $A_{1}'+A_{2}'+E'$
\end_inset

;  (e) 
\begin_inset Formula $A_{1}'+E'$
\end_inset


\end_layout

\begin_layout Enumerate
(a) 
\begin_inset Formula $^{1}A_{1}$
\end_inset

, 
\begin_inset Formula $^{3}A_{1}$
\end_inset

; (b) 
\begin_inset Formula $^{1}A_{2}$
\end_inset

, 
\begin_inset Formula $^{3}A_{2}$
\end_inset

; (c) 
\begin_inset Formula $^{2}B_{1}$
\end_inset

; (d) 
\begin_inset Formula $^{1}B_{1u}$
\end_inset

, 
\begin_inset Formula $^{3}B_{1u}$
\end_inset


\end_layout

\begin_layout Enumerate
对于
\begin_inset Formula $D_{2h}$
\end_inset

, 
\begin_inset Formula $x^{2},$
\end_inset


\begin_inset Formula $y^{2}$
\end_inset

,  
\begin_inset Formula $z^{2}$
\end_inset

 —
\begin_inset Formula $A_{g}$
\end_inset

; 
\begin_inset Formula $xy$
\end_inset

—
\begin_inset Formula $B_{1g}$
\end_inset

; 
\begin_inset Formula $yz$
\end_inset

—
\begin_inset Formula $B_{3g}$
\end_inset


\end_layout

\begin_layout Enumerate
从(000) 向 (010) 、 (100) 、 (001) 的跃迁都是允许的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
第五章
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ce{H3+}>\ce{H3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=2$
\end_inset

, 0, 0, 
\begin_inset Formula $-2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=\sqrt{2}$
\end_inset

, 0, 
\begin_inset Formula $-\sqrt{2}$
\end_inset

; 
\begin_inset Formula $\psi_{1}=\frac{1}{2}\phi_{1}+\frac{\sqrt{2}}{2}\phi_{2}+\frac{1}{2}\phi_{3}$
\end_inset

; 
\begin_inset Formula $\psi_{2}=\frac{\sqrt{2}}{2}\phi_{1}-\frac{\sqrt{2}}{2}\phi_{2}$
\end_inset

; 
\begin_inset Formula $\psi_{3}=\frac{1}{2}\phi_{1}-\frac{\sqrt{2}}{2}\phi_{2}+\frac{1}{2}\phi_{3}$
\end_inset

; 
\begin_inset VSpace bigskip
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
chemfig{@{1}
\backslash
charge{ 270:5pt=1.0 }{C}H_2-@{2}
\backslash
charge{ 270:5pt=1.0, 90:5pt=$
\backslash
uparrow $, 90:12pt=0.318 }{C}H-
\backslash
charge{ 90:5pt=$
\backslash
uparrow $, 90:12pt=1.025 }{C}H_2} 
\backslash
namebond[7pt]{1}{2}{
\backslash
quad 1.707}
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate
相同
\end_layout

\begin_layout Enumerate
\begin_inset VSpace bigskip
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chemfig{
\backslash
charge{ 270:5pt=1.0, 90:5pt=$
\backslash
uparrow $, 90:12pt=1.285 }{C}H_2-[,,,,,lddbond]@{1} 
\backslash
charge{ 270:5pt=1.0, 90:5pt=$
\backslash
uparrow $, 90:12pt=0.561 }{C}H-[,,,,,lddbond]@{2}
\backslash
charge{ 90:5pt=$
\backslash
uparrow $, 90:12pt=1.025 }{C}H_2-[,,,,,lddbond]@{3}CH_2} 
\backslash
namebond[7pt]{1}{2}{
\backslash
quad 1.733} 
\backslash
namebond[7pt]{2}{3}{
\backslash
quad 1.447}
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi=\frac{1}{2}s+\frac{\sqrt{3}}{4}p_{x}+\frac{\sqrt{3}}{4}p_{y}+\frac{\sqrt{3}}{4}p_{z}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi_{1}=\frac{1}{\sqrt{3}}s+\sqrt{\frac{2}{3}}p_{x}$
\end_inset

; 
\begin_inset Formula $\phi_{2}=\frac{1}{\sqrt{3}}s-\frac{1}{\sqrt{2}}p_{x}-\frac{1}{\sqrt{6}}p_{z}$
\end_inset

; 
\begin_inset Formula $\phi_{3}=\frac{1}{\sqrt{3}}s+\frac{1}{\sqrt{2}}p_{x}-\frac{1}{\sqrt{6}}p_{z}$
\end_inset


\end_layout

\begin_layout Enumerate
四面体构型。
\end_layout

\begin_layout Enumerate
两种可能结构: 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chemfig{*6(B?(-[3]H)(-[5]H)-H-B(-[7]H)(-[1]H)-H-B(-[1]H)(-[3]H)-H?)}
\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chemfig{[7]*4(B?(-[3]H)(-[5]H)-[7]H-B(-[:-60]H)(-[1]H-[7]B(-[:-120]H)(-[7]H)-[1]
H)-H?)}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
(1) 没有; (2)有,  
\begin_inset Formula $\Pi_{3}^{4}$
\end_inset

; (3) 有, 
\begin_inset Formula $\Pi_{7}^{8}$
\end_inset

; (4) 有, 
\begin_inset Formula $\Pi_{8}^{8}$
\end_inset

; (5) 两个
\begin_inset Formula $\Pi_{4}^{4}$
\end_inset

。
\end_layout

\begin_layout Enumerate
(1) 提示: 利用 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-84"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 式。
\end_layout

\begin_layout Section*
第六章
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d^{5}$
\end_inset

, 8.89 
\begin_inset Formula ${\rm D}_{q}$
\end_inset

, 0; 
\begin_inset Formula $d^{6}$
\end_inset

 7.11 
\begin_inset Formula ${\rm D}_{q}$
\end_inset

, 2.67 
\begin_inset Formula ${\rm D}_{q}$
\end_inset

; 
\begin_inset Formula $d^{7}$
\end_inset

 5.33 
\begin_inset Formula ${\rm D}_{q}$
\end_inset

, 5.33 
\begin_inset Formula ${\rm D}_{q}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{enumi}{3}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $d^{1},$
\end_inset

 
\begin_inset Formula $d^{2}$
\end_inset

, 
\begin_inset Formula $d^{7}$
\end_inset

, 
\begin_inset Formula $d^{8}$
\end_inset

, 
\begin_inset Formula $d^{9}$
\end_inset

, 
\begin_inset Formula $d^{10}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
第七章
\end_layout

\begin_layout Enumerate
2000 
\begin_inset Formula ${\rm cm}^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
0.92 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
AA}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
2368 
\begin_inset Formula ${\rm cm}^{-1}$
\end_inset

, 0.0207, 
\begin_inset Formula $3.03\times10^{5}$
\end_inset

 dyne/cm, 
\begin_inset Formula $2.3\times10^{-13}$
\end_inset

 erg 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $8.660\times10^{-13}$
\end_inset

 
\begin_inset Formula ${\rm s}^{-1}$
\end_inset

 
\end_layout

\begin_layout Enumerate
2089.4 
\begin_inset Formula ${\rm cm}^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
0.303, 1.28 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
AA}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
214, 311, 454, 758 
\begin_inset Formula ${\rm cm}^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\widetilde{\nu}_{2}+\widetilde{\nu}_{3}$
\end_inset

, 
\begin_inset Formula $2\widetilde{\nu}_{1}$
\end_inset

, 
\begin_inset Formula $\widetilde{\nu}_{1}+\widetilde{\nu}_{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
第八章
\end_layout

\begin_layout Enumerate
28.2 
\begin_inset Formula ${\rm cm}^{3}$
\end_inset

, 
\begin_inset Formula $1.12\times10^{-24}$
\end_inset

 
\begin_inset Formula ${\rm cm}^{3}$
\end_inset

,
\end_layout

\begin_layout Enumerate
1.52 
\begin_inset Formula ${\rm D}_{q}$
\end_inset

, 21.8 
\begin_inset Formula ${\rm cm}^{3}$
\end_inset

, 
\begin_inset Formula $8.64\times10^{-24}$
\end_inset

 
\begin_inset Formula ${\rm cm}^{3}$
\end_inset


\end_layout

\begin_layout Enumerate
20.86 
\begin_inset Formula ${\rm cm}^{3}$
\end_inset

, 
\begin_inset Formula $9.44\times10^{-24}$
\end_inset

 
\begin_inset Formula ${\rm cm}^{3}$
\end_inset


\end_layout

\begin_layout Enumerate
2
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(t_{2g}\right)^{4}\left(e_{g}\right)^{2}$
\end_inset

弱场, 
\begin_inset Formula $\left(t_{2g}\right)^{6}\left(e_{g}\right)^{0}$
\end_inset

强场
\end_layout

\begin_layout Enumerate
\begin_inset Formula $10730\times10^{-6}$
\end_inset

 
\begin_inset Formula ${\rm cm}^{3}/{\rm mol}$
\end_inset

, 4
\end_layout

\begin_layout Enumerate
60 MHz
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1:2:3:2:1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
第九章
\end_layout

\begin_layout Enumerate
不是
\end_layout

\begin_layout Enumerate
不是
\end_layout

\begin_layout Enumerate
能 
\end_layout

\begin_layout Enumerate
(423)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{enumi}{5}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $4nA$
\end_inset

, 
\begin_inset Formula $8nB$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $AB_{3}C$
\end_inset

, 简单立方
\end_layout

\begin_layout Enumerate
四方
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

: 
\begin_inset Formula $\left(\frac{1}{2}0\frac{1}{2}\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{enumi}{9}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula $(000)$
\end_inset

, 
\begin_inset Formula $\left(\frac{1}{2}\frac{1}{2}0\right)$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

: 
\begin_inset Formula $\left(\frac{3}{4}\frac{3}{4}\frac{1}{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
7 条衍射线
\end_layout

\begin_layout Enumerate
(1) 体心立方,  
\begin_inset Formula $a=3.136$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
AA}
\end_layout

\end_inset

, 
\begin_inset Formula $r=1.358$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
AA}
\end_layout

\end_inset

, (2) 缩小
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $23.96°$
\end_inset

, 1.899 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
AA}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
(1) 四个 Mg, 四个 O, (2) 一套
\end_layout

\begin_layout Enumerate
(1) 16个; (2) 
\begin_inset Formula $\theta_{224}=13.1°$
\end_inset


\end_layout

\begin_layout Enumerate
(1) SiC, (2) 面心立方; (3) 
\begin_inset Formula $4:4$
\end_inset

; (4) 
\begin_inset Formula $\frac{1}{4}\sqrt{3}a$
\end_inset

; (5) 111, 200, 220
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
第十章
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\frac{Z^{+}Z^{-}}{r_{0}}\left(1-\frac{1}{n}\right)-\left(I-Y\right)=83.8$
\end_inset

 kcal/mol。注意单位: 式中的笫一项的单位为
\begin_inset Formula ${\rm Hartree}=627.5$
\end_inset

 kcal/mol。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{enumi}{3}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
(1) 
\begin_inset Formula $\frac{4\pi mL^{2}}{h^{2}}dE$
\end_inset

; (2) 
\begin_inset Formula $\frac{h^{2}N}{4\pi mL^{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
4.73 eV
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{enumi}{6}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{2\hslash^{2}}{ma^{2}}$
\end_inset

; 
\begin_inset Formula $\frac{\hslash}{ma}\left[\sin ka-\frac{1}{4}\sin2ka\right]$
\end_inset

; 
\begin_inset Formula $m_{b}^{*}=2m$
\end_inset

, 
\begin_inset Formula $m_{t}^{*}=-\frac{2}{3}m$
\end_inset


\end_layout

\end_body
\end_document
